<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    .container {
        background-color: rgb(27, 25, 25);
        height: 100vh;
        margin-top: 50px;
        align-content: center;
    }
    
    .mid-container {
        background-color: rgb(50, 48, 48);
        border-radius: 20px;
        width: 220px;
        height: 300px;
        padding: 70px;
        margin: auto;
        /* margin-top: 50px; */
    }
    
    .mid-container i {
        margin-bottom: 40px;
    }
    
    .mid-container h1 {
        color: white;
        margin-bottom: 20px;
    }
    
    .mid-container p {
        color: rgb(168, 154, 154);
        margin-bottom: 30px;
    }
    
    .mid-container li {
        display: inline;
        flex-direction: row;
        color: rgb(160, 149, 149);
        margin-bottom: 30px;
        justify-content: space-between;
        gap: 20px
    }
    
    .btn {
        width: 225px;
        background-color: #f47106;
        color: black;
        border: none;
        padding: 10px;
        border-radius: 20px;
        margin-top: 45px;
        font-size: 17px;
    }
    
    .manshi {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .one {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: rgb(38, 46, 57);
        text-align: center;
        color: #929BA6;
    }
    
    .pera {
        margin-left: -3px;
        margin-top: 10px;
    }
    
    .star {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: rgb(38, 46, 57);
        margin-bottom: 30px;
        margin-top: -20px;
    }
    
    .star1 {
        margin-left: 5px;
        display: block;
    }
</style>

<body>
    <div class="container">
        <div class="mid-container">
            <div class="star">
                <div class="star1"><i class="fa-solid fa-star" style="color: #f47106; margin-top: 12px; margin-left: 5px;"></i></div>
            </div>


            <h1 style="margin-top: 40px;">How did we do?</h1>
            <p>please let us know how we did with your support request. All feedback is appreciated to us improve our offering.</p>

            <div class="manshi">

                <div class="one">
                    <p class="pera">1</p>
                </div>
                <div class="one">
                    <p class="pera">2</p>
                </div>
                <div class="one">
                    <p class="pera">3</p>
                </div>
                <div class="one">
                    <p class="pera">4</p>
                </div>
                <div class="one">
                    <p class="pera">5</p>
                </div>


            </div>






            <button class="btn">Submit</button>
        </div>
    </div>
    </div>
</body>

</html>