<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        background-color: rgb(56, 62, 81);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .child-container {
        width: 260px;
        height: 460px;
        border-radius: 10px;
        background-color: rgb(65, 71, 94);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    
    .img {
        margin-top: 10px;
    }
    
    .img img {
        width: 230px;
        height: 230px;
        margin-bottom: 5px;
    }
    
    .h3 {
        width: 230px;
        color: white;
        /* text-align: left; */
    }
    
    p {
        width: 230px;
        color: rgb(108, 147, 141);
    }
    
    .para {
        width: 100px;
        /* display: flex;
        justify-content: space-between; */
    }
    
    #para1 {
        color: aqua;
    }
    
    .hr {
        width: 230px;
    }
    
    .span img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    
    .paragraph {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .span span {
        color: white;
        text-align: top;
    }
    
    .img-span {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <div class="child-container">
            <div class="img"><img src="./circle.avif" alt="image here"></div>
            <div class="h3">
                <h3>Equilibrium #3429</h3>
            </div>
            <p>Our equilibrium collection promotes balance and calm.</p>





            <div class="fa-icon " style="width: 100%; display: flex;  ">

                <div class="" style="  display: block; margin-left: 10px;">
                    <i class="fa-brands fa-ethereum" style="color: #37bac3;"></i>

                    <p id="para1" style="display: inline; margin-left: 6px;">0.041ETH</p>
                    <div style=" margin-left: 56px; display: inline;">
                        <p id="para" style="display: inline;"> 3 Days Left </p>
                    </div>


                </div>



            </div>


            <div class="hr ">
                <hr>
            </div>

            <div class="img-span ">



                <div class="img-girl "> <img src="images.jpg " alt="image here " style="height: 30px; width: 30px; border-radius: 50%; border: 1px solid wheat; "></div>
                <div> <span style="color: white;"> Creation of  </span><span style="color: rgb(108, 147, 141);">jules wyvern </span></div>



            </div>



        </div>






    </div>
    </div>
</body>

</html>